error_log=/var/log/php/fpm.log
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
session.save_path=/tmp
;session.save_handler=redis
;session.save_path='tcp://172.19.0.40:6301?database=4'
session.gc_divisor=1000
session.gc_maxlifetime=54000
session.gc_probability=0
session.hash_bits_per_character=5
extension=redis.so
